<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.thecrew.artwork2" name="[COLOR teal]THE CREW ARTWORK 2[/COLOR]" provider-name="The Crew" version="0.0.1">
    <requires>
    </requires>
    <extension point="xbmc.python.module" library="lib" />
    <extension point="xbmc.addon.metadata">
        <summary lang="en">The Crew is a team of individuals that does what it can to provide others, you the best in entertainment.</summary>
        <description lang="en">The Crew Development Version[CR][CR]Many come, Many go. The true and dedicated are here.</description>
        <platform>all</platform>
        <license>GNU GENERAL PUBLIC LICENSE. Version 3, 29 June 2007</license>
        <disclaimer lang="en">The author of this addon do not host any of the content which is found and have no affiliation with any of the content providers. This addon simply searches websites for content. Use at your own risk!</disclaimer>
        <assets>
            <icon>icon.png</icon>
            <fanart>fanart.jpg</fanart>
        </assets>
    </extension>
</addon>
